<html>
<body>
<h1>artificial intelligence</h1>

<h2>links</h2>
<ul>
  <li> <a href="mainpage.html">main page</a></li>
  <li> <a href="defination.html">defination</a></li>
  <li> <a href="appllications.html">appllications</a></li>
  <li> <a href="advantages.html">advantages</a></li>
  <li> <a href="disadvantages.html">disadvantages</a></li>
</ul>
<img src="b6.jpg" height="250" width="600"
<h3>
Everything has faults, advantages, and artificial intelligence that has some negatives that may constitute a source of concern to us, the most prominent of which is the high cost, as the creation of machines that work with artificial intelligence requires a lot of money, because of its complexity with repair and maintenance. Moreover, with the increasing invasion of artificial intelligence into our lives, it will be a cause of high unemployment so that humans become lazy without creativity or passion. In the end, if artificial intelligence sweeps every inch of our lives, it will be a threat to the human race or even lead to total destruction.
<h3>
There is no doubt that the progress achieved in this field is the result of the untiring efforts of experts and specialists in developing smart algorithms by means of self-working means, but the danger that surrounds these new technologies is that while it may present advantages today, it can become a means Criminals use them someday in the future to implement their destructive goals, so we find ourselves facing a major challenge that threatens the systems of the next generation of information security, so how to achieve the right balance to reap the benefits of artificial intelligence and the expected threats as a result of its use?
Certainly it is only a matter of time before we witness these threats of artificial intelligence, whether through cyberattack attacks through spam attacks directed at a specific target, or infected self-propagating devices that program themselves or so-called cyber parasites capable of launching self-attacks. Without human intervention, or polymorphic malware that has the ability to continuously spread during attacks.
The social and ethical challenges faced by researchers who protect information systems and reduce the excessive misuse of AI technologies today will not be the same as tomorrow's challenges, as the tools that pirates use will differ, and there is no doubt that the AI ​​threats will not take place within a well-controlled environment, And its spread will certainly not be subject to legislation, and building a more effective and destructive AI system involves a priority that is more important than taking into account ethical aspects or long-term applications. We cannot expect these threats to be subject to the three laws of robots.
Some people may think that malware is unable to produce sophisticated algorithms, such as those that underlie AI attacks, but modern and ransomware is no longer developed by a small group of hackers, which requires only one person to be tasked with writing a complete code For a devastating program.
Today, a tremendous number of specialized malware is available through thousands of platforms deployed on hacking software websites. Indeed, the most recent of this software can be purchased through several sites, just as you buy books or clothes. Typical software currently includes various third-party units And open source, and it specializes in the areas of coding or decryption, payment systems and infrastructure for control and control centers and others.
The production of sophisticated algorithms is not easy these days, as it requires special software skills and time to do in order for the programmer to build an initial unit through which other hackers can extract and use it as an AI-based malware and malicious “bots” networks that include hundreds of thousands of infected devices Viruses and devices running on the Internet of Things platforms can provide the computing power that this next generation of attacks needs.
We expect an improvement in the level of improving algorithms in all stages of typical attacks, whether in the beginning stage, target injury, control and control, spread, or blackmailing the victim, and in light of the threat from smart and fragmented malware and ransomware attacks, the opportunity It is appropriate for companies to get rid of rigid insurance procedures and initiate the application of an appropriate level consisting of a set of security tools. Companies must have the capabilities to disperse or disconnect the destroyed chain on the Internet, through multiple stages as possible.
Rather than seeing a struggle between two great powers fighting for a single battle, we will see a guerrilla-style war that includes thousands of skirmishes and separate battles, most of which take place without any human direction.
Victory in future digital battles depends on the ability to coordinate, the power of automation, and the ability to protect all network-related resources through appropriate security tools, as preparation for these battles will be essential in this new era.
Explaining the "cognitive" diagnostic system in the healthcare field developed by IBM Watson, Jenny Rometti, CEO of the company, stated that when companies place a set of data accumulated in artificial intelligence systems, the ideas that come out of it are yours, But companies should know how the knowledge system is trained, and only then will you see growing confidence in these systems.




























</body>
</html>